<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="DeadlockInDatabaseSystem">
<B:Comment>Implementação do exemplo 2.8 do Cassandras, 2° edição. 

Estado 5 está em Deadlock, enquanto que os estados 3 e 4 estão em Livelock. O supervisor executa o Trim.</B:Comment>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="a"/>
<EventDecl Kind="CONTROLLABLE" Name="b"/>
<EventDecl Kind="CONTROLLABLE" Name="g"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="P:DataBase_Deadlock">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="128" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="208" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="224"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="304" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="384" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="368" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a"/>
<LabelGeometry Anchor="NW">
<Point X="-17" Y="-11"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="b"/>
<LabelGeometry Anchor="NW">
<Point X="1" Y="-5"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="g"/>
<LabelGeometry Anchor="NW">
<Point X="-8" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="a"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="3"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="g"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="-1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="b"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-8"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="347" Y="197"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="a"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="325" Y="219"/>
</SplineGeometry>
</Edge>
<Edge Source="S5" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="g"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="413" Y="234"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SUPERVISOR" Name="Trim">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="57" Y="58"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="81" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="143" Y="82"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="a"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="61" Y="103"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="b"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="118" Y="119"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="g"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="102" Y="62"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
