<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="DigitSequenceDetector">
<B:Comment>Implementação do exemplo 2.23 do livro Cassandras, 2° edição.  </B:Comment>
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="D1"/>
<EventDecl Kind="CONTROLLABLE" Name="D2"/>
<EventDecl Kind="CONTROLLABLE" Name="D3"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="Automato">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="32" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="6"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="144" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="256" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="64"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="D1"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-19"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="88" Y="48"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="D2"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="203" Y="75"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="D3"/>
<LabelGeometry Anchor="NW">
<Point X="-12" Y="1"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="D1"/>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="9"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="153" Y="15"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="D2"/>
<SimpleIdentifier Name="D3"/>
<LabelGeometry Anchor="NW">
<Point X="-19" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="48" Y="10"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="D1"/>
<LabelGeometry Anchor="NW">
<Point X="-9" Y="2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="270" Y="5"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="D1"/>
<LabelGeometry Anchor="NW">
<Point X="-7" Y="-4"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="49"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="D3"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="88" Y="80"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="D2"/>
<LabelGeometry Anchor="NW">
<Point X="-13" Y="-17"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="166" Y="133"/>
</SplineGeometry>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="D2"/>
<SimpleIdentifier Name="D3"/>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="183"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
